{
    "name": "Free & Open Source Privacy Policy Generator",
    "short_name": "PP Generator",
    "description": "A simple web app to generate a generic privacy policy for your website.",
    "icons": [
      {
        "src": "/images/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/images/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#1b1b1b",
    "background_color": "#1b1b1b"
  }
  